def remove_duplicates(nums):
  
    if not nums:
        return 0

    insert_index = 1

    for i in range(1, len(nums)):
        if nums[i] != nums[i - 1]:
            nums[insert_index] = nums[i]
            insert_index += 1

    return insert_index

# Приклади використання:
input_nums_1 = [1, 1, 2]
output_1 = remove_duplicates(input_nums_1)
print("Output 1:", output_1, "nums:", input_nums_1)

input_nums_2 = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]
output_2 = remove_duplicates(input_nums_2)
print("Output 2:", output_2, "nums:", input_nums_2)
